{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=nexus;Username=nexus;Password=nexus"
  },
  "Site": {
    "Name": "Bitnock",
    "Description": "Bitnock is Muhammad Babar’s .NET engineering publication. C#, ASP.NET Core, Azure, and the ABi Helpline videos — with written guides.",
    "Url": "http://localhost:3000",
    "LogoUrl": "/logo.png",
    "FaviconUrl": "/favicon.ico",
    "DefaultAuthorSlug": "muhammad-babar",
    "Locale": "en-GB",
    "Social": {
      "GitHub": "https://github.com/mail2mbabar",
      "LinkedIn": "https://www.linkedin.com/in/dev-mbabar",
      "YouTube": "https://www.youtube.com/@ABiHelpline"
    }
  },
  "Jwt": {
    "Issuer": "nexus",
    "Audience": "nexus-web",
    "SigningKey": "DEV-ONLY-CHANGE-ME-nexus-jwt-signing-key-32+",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },
  "Storage": {
    "Provider": "Local",
    "LocalRoot": "storage",
    "PublicBaseUrl": "http://localhost:5080/media",
    "MaxFileSizeBytes": 5242880
  },
  "Publishing": {
    "Mode": "RequireApproval",
    "MinimumContentLength": 400,
    "MinimumTagCount": 1,
    "RequireFeaturedImage": false,
    "RequireSeoTitle": true,
    "RequireMetaDescription": true,
    "MetaDescriptionMinLength": 70,
    "MetaDescriptionMaxLength": 160,
    "SeoTitleMaxLength": 70,
    "AllowHtmlContent": false
  },
  "RateLimits": {
    "PublicPermitLimit": 120,
    "AdminPermitLimit": 300,
    "AgentPermitLimit": 60,
    "AuthPermitLimit": 10,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Seed": {
    "Enabled": true,
    "DevAdminEmail": "admin@localhost",
    "DevAdminPassword": "DevOnly!Nexus2026"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
